.advantages {
  padding: 120px 0 0;
  overflow: hidden;

  &__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px 0;
  }

  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 60px;
    align-items: center;

    &-description {
      z-index: 1;
    }

    &-photo {
      justify-self: end;
      width: 100%;
      height: 100%;
      max-width: 900px;

      &-img {
        width: 100%;
        height: 100%;
      }
    }

    &-bg {
      position: absolute;
      width: 60vw;
      height: 100%;
      left: 40%;
      fill: white;
      z-index: -1;
    }

    &-arrow {
      position: absolute;
      height: 71.5%;
      right: 20%;
      top: 70%;
      fill: white;
      z-index: 0;
    }

    &:nth-child(even) {
      .advantages__item-bg {
        fill: $primary-color-2;
      }

      .advantages__item-arrow {
        fill: $primary-color-2;
      }

      .advantages__item-title,
      .advantages__item-text {
        color: $white;
      }
    }
  }

  @media screen and (max-width: $tablet-width-m) {
    padding: 60px 0;
    background-color: $primary-color-2;

    &__items {
      padding: 0 20px;
      grid-gap: 0;
    }

    &__item {
      grid-template-columns: 0 1fr;
      grid-gap: 0;

      & ~ & {
        margin: 30px 0 0;
      }

      &-bg,
      &-arrow {
        display: none;
      }
    }
  }
}

.benefits {
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }
}

.price-list {
  overflow: hidden;
  &__groups {
    display: grid;
    grid-gap: 30px 0;
  }

  &-group {
    position: relative;

    &:nth-child(5) {
      & .price-list__bg {
        transform: scaleX(-1);
      }
    }
  }

  &__bg {
    position: absolute;
    left: -70px;
    right: 70px;
    top: 0;
    bottom: -20px;
    z-index: -1;
    height: 105%;
  }
}

.price-list-group {
  display: grid;
  padding: 35px 0;
  grid-gap: 10px 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
  }

  &__items {
    display: grid;
    grid-gap: 10px 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed $black;
    align-items: end;

    &-title {
      padding: 0 30px 0 0;
    }

    &-price {
      white-space: nowrap;
    }

    &_without-border {
      border: none;
    }
  }
}

.portfolio {
  &__slider {
    width: 100%;
    max-height: 800px;
    height: 100%;
  }

  .swiper-slide {
    max-width: 600px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.offer.offer_second {
  padding: 120px 0;

  &__title {
    margin: 0 0 25px;
  }

  &__description {
    margin: 0 0 40px;
  }
}

.about-us {
  &__separator {
    @extend %h2;
    position: relative;
    padding: 16px 0 0;

    &::before {
      content: '';
      display: block;
      height: 2px;
      width: 60px;
      background-color: $primary-color-1;
      position: absolute;
      left: -80px;
      top: 29%;
    }
  }

  &__logo {
    display: flex;
    justify-content: space-between;
    max-width: 570px;
    width: 100%;

    &-img {
      width: 356px;
      height: 166px;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__items {
    padding: 16px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    max-width: 570px;
  }

  &__item {
    &-number {
      @extend %h2;
    }

    &-description {
      color: $gray-color;
    }
  }

  @media screen and (max-width: $tablet-width-m) {
    &__separator::before {
      display: none;
    }

    &__items {
      grid-gap: 30px;
    }
  }
}

.team {
  &__masters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
  }

  @media screen and (max-width: $tablet-width-m) {
    &__masters {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: $mobile-width) {
    &__masters {
      grid-template-columns: 1fr
    }
  }
}

.master {
  max-width: 376px;
  width: 100%;
  max-height: 520px;
  height: 100%;

  &__photo {
    max-width: 100%;
    max-height: 100%;
    box-shadow: $primary-shadow-2;

    & img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__description {
    color: $gray-color;
    margin: 6px 0 0;
  }
}

.contacts {
  position: relative;
  max-height: 674px;
  height: 100%;
  padding: 120px 0 0;

  &__title {
    margin-top: unset;
  }

  &__info {
    max-width: 570px;
    width: 100%;
    justify-self: end;
  }

  &__items {
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 60px 0;
  }

  &__item {
    &-title {
      margin: 0 0 12px;
    }
  }

  &__map {
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
  }

  @media screen and (max-width: $laptop-width) {
    max-height: unset;
    height: unset;

    &__info {
      margin: 0 0 60px;
    }

    &__map {
      position: unset;
      width: unset;
      height: 320px;
    }
  }

  @media screen and (max-width: $tablet-width-m) {
    padding: 60px 0 0;

    &__items {
      grid-auto-rows: max-content;
      grid-gap: 30px 0;
    }

    &__info {
      margin: 0 0 30px;
    }
  }
}

.main-offer {
  position: relative;
  max-height: 50vw;
  height: 100%;
  display: flex;
  align-items: center;

  &__wrapper {
    max-width: 570px;
  }

  &__title {
    margin: 0 0 25px;
  }

  &__subtitle {
    margin: 0 0 40px;
  }

  &_thrid,
  &_second {
    background-image: url("../images/thrid_offer_bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 120px 0 0;
  }


  @media screen and (max-width: $tablet-width-m) {
    max-height: unset;
    height: 320px;
    background-size: cover;

    &__wrapper {
      max-width: 80%;
    }
  }

  @media screen and (max-width: $tablet-width-m) {
    &_thrid,
    &_second {
      margin: 60px 0 0;
    }

  }
}
