@import "app/styles/variables";

.offer {
  position: relative;

  .bg-transition-1 {
    position: absolute;
    top: -133px;
    left: 0;
    width: 100%;
    height: 74%;
  }

  .bg-transition-2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80%;
  }

  &__title {
    margin: 0 0 60px -75px;
  }

  &__body {
    position: relative;
    padding: 0 0 120px;
  }

  &__items {
    display: grid;
    grid-gap: 60px;
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
  }

  &__item {
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-gap: 60px;
    align-items: center;
    grid-template-columns: minmax(200px, 769px) minmax(200px, 570px);

    &-photo {
      display: flex;
      align-items: center;
      max-width: 769px;

      &-img {
        width: 100%;
      }
    }

    &-title {
      margin: 0 0 25px;
    }

    &-description {
      position: relative;
      max-width: 570px;
      margin: 0 0 0 30px;
      padding: 0 30px 0 0;
    }

    &-number {
      position: absolute;
      left: -36px;
      top: -103px;
    }


    &:nth-child(even) {
      grid-template-columns: minmax(200px, 570px) minmax(200px, 769px);
      margin: 0 0 0 auto;

      & .offer__item-description {
        position: relative;
        max-width: 570px;
        margin: 0 0 0 30px;
        padding: 0 0 0 30px;
      }

      .offer__item-title, .offer__item-text, .offer__item-number {
        color: $white;
      }

      & .offer__item-description {
        position: relative;
        max-width: 570px;
        margin: 0 0 0 30px;
        padding: 0 0 0 30px;
      }

      & .offer__item-number {
        left: -6px;
      }
    }
  }

  @media screen and (max-width: $laptop-width) {
    .bg-transition-1 {
      height: 85%;
    }

    &:nth-child(even) .offer__item-description {
      margin: 0 0 0 20px;
      padding: 0 0 0 20px;
    }

    &__item {
      &-title {
        margin: 0 0 20px;
      }

      &-description {
        padding: 0 20px 0 0;
      }

      &-number {
        left: -18px;
        top: -50px;
      }
    }

  }

  @media screen and (max-width: $desktop-width) {
    &__title {
      margin: 60px 0 60px -75px;
    }
  }

  @media screen and (max-width: $tablet-width-m) {
    background-color: $white;

    .bg-transition-1,
    .bg-transition-2 {
      display: none;
    }


    &__title {
      margin: 0 0 30px -30px;
    }

    &__body {
      padding: 60px 0;
    }

    &__items {
      grid-gap: 0;
    }

    &__item {
      position: relative;
      padding: 30px 10px 30px;
      background: $white;
      overflow: hidden;

      &-title, &-text, &-number {
        color: $dark-gray-color;
      }

      &,
      &:nth-child(even) {
        grid-template-columns: 1fr;
      }

      &:nth-child(even) {
        background-color: $primary-color-2;

        & .offer__item-title, .offer__item-text, .offer__item-number {
          color: $white;
        }

        .offer__item-description {
          margin: 0;
          padding: 0 0 0 20px;
        }
      }

      &-description {
        margin: 0;
        padding: 0 0 0 20px;
        color: $white;
      }

      &-photo {
        display: none;
        position: absolute;
        left: 0;
        top: 0;

        &,
        &-img {
          width: 100%;
          height: 100%;
        }
      }

      &-number {
        left: -6px;
        opacity: 0.2;
      }
    }
  }
}
